DB_URL = 'mongodb+srv://bushercocdrilscuautlacentro:E2TYnyOCtkKnL3iZ@clusterbusher.tbkralw.mongodb.net/base de datosbushercocdrils?retryWrites=true&w=majority&appName=clusterBusher'
SECRET_KEY = 'BusherCocdrilMovil2024'
PORT = 3000
